Receipt [customerId=Q603, products=[2, 7], receiptId=8]
Receipt [customerId=Q702, products=[2, 3, 4, 9], receiptId=4]
Receipt [customerId=Q902, products=[1, 4], receiptId=2]
Receipt [customerId=Q102, products=[1, 2], receiptId=1]
Receipt [customerId=Q701, products=[1, 7, 10], receiptId=3]
Receipt [customerId=Q601, products=[3], receiptId=6]
Receipt [customerId=Q101, products=[2], receiptId=5]
Receipt [customerId=Q101, products=[5, 6, 9], receiptId=7]
Receipt [customerId=Q901, products=[6, 8, 9], receiptId=16]
Receipt [customerId=Q1001, products=[7, 9, 10], receiptId=12]
Receipt [customerId=Q601, products=[8, 9, 10], receiptId=10]
Receipt [customerId=Q602, products=[2, 3, 6], receiptId=9]
Receipt [customerId=Q1101, products=[2, 5], receiptId=11]
Receipt [customerId=Q901, products=[1, 5], receiptId=14]
Receipt [customerId=Q801, products=[4, 6], receiptId=13]
Receipt [customerId=Q501, products=[2, 7, 9], receiptId=15]
Receipt [customerId=Q802, products=[8, 10], receiptId=18]
Receipt [customerId=Q602, products=[4, 8], receiptId=17]
Receipt [customerId=Q803, products=[7, 8, 9, 10], receiptId=19]
Receipt [customerId=Q501, products=[1, 3, 5], receiptId=20]
